

call main

	tags c {c1 c2 c3 }

action main {

	make p1
	make p2
	make p3
	
	
	function_get somar
	
	function_set matematica_somar
	
	
	status " SOMANDO (10,2) = "
	
	do matematica_somar
		with 10
		with 2
	run
	apply p1
	stack 
	
	
	
	
	
	
	use c_c1 status "TAG C_C1 : " stack
	use c_c2 status "TAG C_C2 : " stack
	use c_c3 status "TAG C_C3 : " stack
	
	
	
	
}



function somar{

	action init {}

	action param {
		make a
		make b
		def 10
	}

	action return{
	

		def a
		add b
		
		make c
		apply c
		

		ret c
	}
}